<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:minWidth="64dp"
    android:minHeight="64dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/widget_mini_combined"
    android:previewLayout="@layout/widget_mini_combined_preview"
    android:previewImage="@drawable/ic_cdc_preview_bars"
    android:label="@string/widget_mini_combined_title"
    android:widgetCategory="home_screen"
    android:resizeMode="none" />
